{
  "name": "ltautocomplete",
  "version": "0.0.19",
  "description": "Autocomplete - Google Places Service",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/auto-complete.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs --es5",
    "start": "stencil build --dev --watch --serve --es5",
    "start-es5": "stencil build --dev --watch --serve --es5",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@stencil/core": "~0.16.2"
  },
  "license": "MIT"
}
